DJANGO_SECRET_KEY=django-insecure-+$pf@+xq(pq$p1v%mj9dgzia7-13t4xz!b=_gpc44lzsz@203z
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost mysite.by [::1]

DATABASE_NAME=fcalmaz_db
DATABASE_USER=fcalmaz
DATABASE_PASSWORD=1234
DATABASE_HOST=dbps
DATABASE_PORT=5432